﻿<data CLASS="p_half">
<IMG NONAV="" CLASS="">&lt;img src="IMG/96-05-27-86.png" /&gt;</IMG>
<OVERVIEW>NAME: INTELLIGENT BEES
NUMBER: 96
THREAT LEVEL: ***

IMAGE ATTACHED 05/27/86</OVERVIEW>

<DESCRIPTION>Tier-3 anomaly 96 (henceforth referred to as A3-96) is a colony of approximately 27,000 honeybees (Apis maulifera) and their beehive. On their own, the bees that make up A3-96 seem like normal honeybees, and have mingled with other bees with no ill effects. However, as more anomalous bees congregate in a certain area, they begin to display an increased collective intelligence (colloquially referred to as a "hivemind"). When the whole colony is gathered, A3-96 displays an IQ of at least 170 and is capable of fluently speaking Equestrian English. The bees are normally shy, but when angered, they will enter a frenzied state that drives them to relentlessly pursue █████████ a perceived threat. During this time, the bees will sting their way through any material via sheer attrition; any bees killed in this process are quickly replaced by more that issue forth from the hive, which the bees claim is "larger inside than it is outside." To date, the bees only adopt this hyper-aggressive behavior when the colony size declines to 50% or less, as well as when the honey they produce is insulted.</DESCRIPTION >
<CONTAINMENT>A3-96's beehive is currently attached to a cut cedar log that is kept in a standard containment chamber measuring 5 x 5 x 5 m. The chamber is adorned with potted flowers and flowering plants, which are to be rotated regularly so that A3-96 has a satisfactory assortment of nectars to convert into honey. A3-96 requires a temperature of at least 22 degrees C and should be inspected once a week for illness and infection. All requests made by A3-96 for nonstandard inspections and-or rotations should be immediately submitted to the Board of Directors for approval.

Surrounding A3-96's chamber is a 30 cm-thick shell of carbon steel. Surrounding this steel shell is a 10 cm-thick layer of magically-reinforced titanium. Between the two layers are 50 kg of pressurized ████████████ acid mist, which will flood the chamber in the event of a breach. Black Lightning is heavily recommended at this point so as to prevent unneeded suffering by any ponies still present within the chamber.</CONTAINMENT>
<RECOVERY>A3-96 was first reported by W██████ during an encounter with the indigenous buffalo of Rambling Rock Ridge in June of 1787. While learning about their culture, the buffalo told her of an annual ceremony that determined who the new chief of their tribe would be. According to the buffalo, those said to be tainted by evil were "devoured by a plague of locusts [sic]", while the worthy were blessed by the gods and immediately elected to lead the tribe "for a year of joy and prosperity". After witnessing the ceremony, W██████ sent word to Canterlot, and a small squadron of Threshold officers disguised as ambassadors were sent to investigate. The buffalo were initially fiercely resistant to the idea of A3-96 being taken from them, but a selective application of Memoreaters was sufficient to earn their cooperation. A3-96 itself expressed hesitant intrigue at the idea and subsequently agreed as well; A3-96 was then secured and brought to Canterlot via armored wagon.</RECOVERY>
<LOG>06/11/1787: A3-96 (then A2-1163) secured.

04/24/1790: Second containment breach. A2-1163 redesignated as A3-96 after ███ casualties.

07/08/1865: Third containment breach to cost more than ███ lives. Destruction approved.

████████████████████████████████████████████████████████████████

12/29/1897: Containment re-established.

01/03/1898: Re-evaluated containment procedures put into effect.

07/30/1928: Dr. A█████ fatally poisoned by A3-96.

03/28/1973: Waxwork Incident.

09/01/2006: A3-96 becomes uncharacteristically hostile for 24 hours, periodically cursing somepony named "Cage." Cause and Cage's identity both unknown.</LOG>
</data>